<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1{
            border: 1px solid black;
            width: 400px;
            height: 500px;
            border-radius: 10px;
        }
        .c1{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            column-gap: 15px;
            row-gap: 20px;
            background-color: lightgrey;
            border-radius: 10px;
            font-size: 40px;
            padding: 20px;
        }
        .c2{
            font-size: 40px;
            background-color: azure;
            margin-top: 50px;
            margin-left: 280px;
        }
        .c3{
            font-size: 40px;
            background-color: blanchedalmond;
            margin-left: 300px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">CALCULATOR</h1>
<div class="body1">
<div class="c2">20+34</div>
<div class="c3">54</div>
<div class="c1">
   <div>AC</div>
   <div>⌫</div>
   <div>2</div>
   <div>÷</div>
   <div>7</div>
   <div>8</div>
   <div>9</div>
   <div>×</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>
   <div>-</div>
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>+</div>
   <div></div>
   <div>0</div>
   <div>.</div>
   <div>=</div>
</div>
</div>
</body>
</html>