<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            width: 540px;
        }
        img{
            width: 150px;
            height: 150px;
            border:2px solid black;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        .d1{
        display:grid;
        grid-template-columns:auto auto auto;
        background-color: aquamarine;
        column-gap: 20px;
        row-gap: 30px;
        padding: 20px;
        }
        .img1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <h1>GALLERY</h1>
    <div class="d1">
        <div class="img1"><img src="./pixel7pro.jpg"/></div>
        <div><img src="./bishop.png"/></div>
        <div><img src="./knight.png"/></div>
        <div><img src="./rook.jpg"/></div>
        <div><img src="./king.jpg"/></div>
        <div><img src="./pawn.jpg"/></div>
        <div><img src="./queen.jpg"/></div>
        <div><img src="./rook.jpg"/></div>
    </div>
</body>
</html>