<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border:1px solid black;
            height: 150px;
            width: 150px;
        }
        .d1{ display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            gap: 20px;
            padding: 20px;
        }
        @media screen and (min-width:300px) and (max-width:500px) {
           .d1{
            display: flex;
            flex-wrap: wrap;
            background-color: lightgray;
            gap: 20px;
            padding: 20px;
            justify-content: center;
           }
           img{
            border:1px solid brown;
           }
        }
        @media screen and (min-width:600px) and (max-width:800px) {
            .d1{
            display: flex;
            flex-wrap: wrap;
            background-color: limegreen;
            gap: 20px;
            padding: 20px;
            }
            img{
                border:1px solid black;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">GALLERY</h1>
    <div class="d1">
        <img src="./bishop.png"/>
        <img src="./knight.png"/>
        <img src="./rook.jpg"/>
        <img src="./pixel7pro.jpg"/>
        <img src="./king.jpg"/>
        <img src="./pawn.jpg"/>
        <img src="./queen.jpg"/>
        <img src="./rook.jpg"/>
    </div>
</body>
</html>