<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1{
            border: 15px solid lightgray;
            border-radius: 15px;
            width: 600px;
            height: 800px;
        }
        .box{
            width: 75px;
            padding: 10px;
            background-color: aquamarine;
            border: 1px solid  black;
            position: absolute;
            margin-left: 450px;
            margin-top: -700px;
        }
        label{
            border: 1px solid black;
            padding: 5px;
            background-color: lightslategray;
        }
        label:hover{
            background-color: limegreen;
        }
        input[value="none"]:checked ~.box{
            transform: none;
        }
        input[value="rotate1"]:checked ~.box{
            transform: rotate(10deg);
        }
        input[value="rotate2"]:checked ~.box{
            transform: rotate(45deg);
        }
        input[value="rotateX"]:checked ~.box{
            transform: rotateX(45deg);
        }
        input[value="rotateX(100deg)"]:checked ~.box{
            transform: rotateX(100deg);
        }
        input[value="rotateX(100deg)"]:checked ~.box{
            transform: rotateX(100deg);
        }
        input[value="rotateY(45deg)"]:checked ~.box{
            transform: rotateY(45deg);
        }
        input[value="rotateY(80deg)"]:checked ~.box{
            transform: rotateY(80deg);
        }
        input[value="skew(20deg,20deg)"]:checked ~.box{
            transform: skew(20deg,20deg);
        }
        input[value="skew(30deg,30deg)"]:checked ~.box{
            transform: skew(30deg,30deg);
        }
        input[value="skewX(30deg)"]:checked ~.box{
            transform: skewX(30deg);
        }
        input[value="skewX(40deg)"]:checked ~.box{
            transform: skewX(40deg);
        }
        input[value="skewY(30deg)"]:checked ~.box{
            transform: skewY(30deg);
        }
        input[value="skewY(40deg)"]:checked ~.box{
            transform: skewY(40deg);
        }
        input[value="translate(20px,10px)"]:checked ~.box{
            transform: translate(20px,10px);
        }
        input[value="translate(20px,20px)"]:checked ~.box{
            transform: translate(20px,20px);
        }
        input[value="scalee(2,2)"]:checked ~.box{
            transform: scalee(2,2);
        }
        input[value="scalee(2,3)"]:checked ~.box{
            transform: scalee(2,3);
        }
        input[value="matrix(0.866,0.7,-0.8,0.866,0,0)"]:checked ~.box{
            transform: matrix(0.866,0.7,-0.8,0.866,0,0);
        }
        input[value="matrix(0.586,0.8,-0.8,0.586,0,0)"]:checked ~.box{
            transform: matrix(0.586,0.8,-0.8,0.586,0,0);
        }
        input[value="matrix(0.586,0.8,-0.8,0,0.586,40,30)"]:checked ~.box{
            transform: matrix(0.586,0.8,-0.8,0,0.586,40,30);
        }

    </style>
</head>
<body>
    <div class="body1"><br>
    <input type="radio" value="none" name="check">
    <label>transform:none;</label><br><br>

    <input type="radio" value="rotate1" name="check">
    <label>transform:rotate(10deg);</label><br><br>

    <input type="radio" value="rotate2" name="check">
    <label>transform:rotate(45deg);</label><br><br>

    <input type="radio" value="rotateX" name="check">
    <label>transform:rotateX(45deg);</label><br><br>

    <input type="radio" value="rotateX(100deg)" name="check">
    <label>transform:rotateX(100deg);</label><br><br>

    <input type="radio" value="rotateY(45deg)" name="check">
    <label>transform:rotateY(45deg);</label><br><br>

    <input type="radio" value="rotateY(80deg)" name="check">
    <label>transform:rotateY(80deg);</label><br><br>

    <input type="radio" value="skew(20deg,20deg)" name="check">
    <label>transform:skew(20deg,20deg);</label><br><br>

    <input type="radio" value="skew(30deg,30deg)" name="check">
    <label>transform:skew(30deg,30deg);</label><br><br>

    <input type="radio" value="skewX(30deg)" name="check">
    <label>transform:skewX(30deg);</label><br><br>

    <input type="radio" value="skewX(40deg)" name="check">
    <label>transform:skewX(40deg);</label><br><br>

    <input type="radio" value="skewY(30deg)" name="check">
    <label>transform:skewY(30deg);</label><br><br>

    <input type="radio" value="skewY(40deg)" name="check">
    <label>transform:skewY(40deg);</label><br><br>

    <input type="radio" value="translate(20px,10px)" name="check">
    <label>transform:translate(20px,10px);</label><br><br>

    <input type="radio" value="translate(20px,20px)" name="check">
    <label>transform:translate(20px,20px);</label><br><br>

    <input type="radio" value="scale(2,2)" name="check">
    <label>transform:scale(2,2);</label><br><br>

    <input type="radio" value="scalee(2,3)" name="check">
    <label>transform:scale(2,3);</label><br><br>

    <input type="radio" value="matrix(0.866,0.7,-0.8,0.866,0,0)" name="check">
    <label>transform:matrix(0.866,0.7,-0.8,0.866,0,0);</label><br><br>

    <input type="radio" value="matrix(0.586,0.8,-0.8,0.586,0,0)" name="check">
    <label>transform:matrix(0.586,0.8,-0.8,0.586,0,0);</label><br><br>

    <input type="radio" value="matrix(0.586,0.8,-0.8,0,0.586,40,30)" name="check">
    <label>transform:matrix(0.586,0.8,-0.8,0,0.586,40,30);</label><br><br>

    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dolorem</div>
</div>
</body>
</html>